spring.application.name=teamPerformanceJob
# source db
#postgres.db.url=jdbc:postgresql://localhost:5432/postgresDB
#postgres.db.username=Joban
#postgres.db.password=Joban123
#postgres.db.driverClassName=org.postgresql.Driver
#batch.db.initialize-schema=ALWAYS


# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=Joban
spring.datasource.password=Joban123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
# Initialize batch schema in the database (options: always, never, embedded)
spring.batch.initialize-schema=always