Buzzards,5.58
Hurricanes,5.174999999999999
Dazzlers,3.725
Kingslayers,3.3
Chennaites,8.2
Highlanders,5.2
Matadors,4.8
Cavaliers,2.2800000000000002
Gladiators,2.3
Surge,4.1
Legionnaires,3.7
Mumbaians,5.65
Chiefs,6.75
Protege,3.9
Delhiites,4.7
Raptors,4.2
Paladins,5.300000000000001
Mumbaikars,4.95
Fusion,4.42
Sprints,4.2
Raiders,6.0
Jaguars,6.5
Eagles,2.9200000000000004
Rovers,2.0
Breakers,6.300000000000001
Titans,5.46
Blazers,6.2
Olympians,2.4
Grit,3.22
Serenades,3.775
Gujaratis,4.833333333333333
Thunder,5.18
Punjabis,3.4
Bangalorians,4.633333333333333
Galactics,6.425000000000001
Conquerors,3.8
Zenith,3.56
Bandicoots,2.8333333333333335
Wolves,5.220000000000001
Prowess,4.2
Hyderabads,5.925
Hunters,0.3
Gaze,4.9
Enigma,5.125
Defenders,7.5
Jinx Breakers,4.14
Shamrocks,4.2
Ganges,4.5
Phantoms,5.833333333333333
Gliders,6.6
Jesters,0.9
Musketeers,3.3000000000000003
Rangers,2.1
Maestros,4.2
Impact,4.3
Serpents,2.3
Vedic,5.45
Karmayudhas,4.625
Deccans,4.720000000000001
Wildcats,4.88
Storm,2.25
Eclipse,7.6
Jaipur,8.6
Wizards,4.82
Cyclones,4.86
Rajahs,2.6
Mavericks,7.6
Kudos,3.7750000000000004
Dynamo,4.58
Royals,8.6
Falcons,5.1
