Buzzards,7.62
Hurricanes,5.875
Dazzlers,5.825
Kites,3.65
Kingslayers,5.1
Chennaites,8.7
Highlanders,6.050000000000001
Matadors,7.2
Cavaliers,3.94
Gladiators,3.2
Surge,4.7
Kolis,5.96
Himalayas,4.825
Rhinos,3.5599999999999996
Legionnaires,6.7
Mumbaians,7.35
Chiefs,7.55
Protege,7.7
Delhiites,4.7
Raptors,6.0
Paladins,7.65
Mumbaikars,5.75
Crusaders,5.220000000000001
Fusion,5.459999999999999
Dolphins,4.075
Bengals,3.5
Sprints,4.775
Strikers,5.38
Raiders,9.05
Jaguars,7.8
Eagles,4.18
Rovers,5.6
Enforcers,5.375
Vikings,6.860000000000001
Breakers,7.279999999999999
Titans,6.460000000000001
Blazers,7.42
Olympians,5.75
Fury,1.5
Grit,4.680000000000001
Serenades,5.325
Gujaratis,6.766666666666667
Thunder,6.94
Punjabis,5.05
Bangalorians,6.1000000000000005
Galactics,6.775
Glitterati,4.74
Spectra,4.82
Conquerors,7.4
Zenith,5.32
Bandicoots,5.833333333333333
Giants,3.7500000000000004
Wolves,6.5600000000000005
Prowess,6.0
Talons,4.0
Blaze,5.619999999999999
Venom,5.599999999999999
Hyderabads,6.624999999999999
Hunters,1.7
Templars,5.05
Galaxy,3.9599999999999995
Gaze,6.8
Enigma,6.5249999999999995
Defenders,8.5
Jinx Breakers,5.3
Shamrocks,6.25
Challengers,2.8000000000000003
Ganges,5.2
Phantoms,6.366666666666667
Gliders,6.7
Jesters,3.5
Musketeers,5.75
Rangers,2.4
Maestros,4.4
Impact,5.7
Serpents,5.6
Vedic,7.0
Karmayudhas,6.574999999999999
Deccans,6.459999999999999
Wildcats,5.64
Storm,5.75
Jamboree,5.18
Marathas,3.225
Eclipse,7.7
Moguls,6.133333333333333
Volt,6.200000000000001
Jaipur,8.8
Wizards,5.86
Cyclones,6.22
Rajahs,2.9
Mavericks,8.05
Kudos,5.4
Dynamo,5.6
Avalanche,5.86
Royals,9.5
Athenians,4.45
Havoc,5.133333333333334
Falcons,5.8
Rajasthanis,4.05
Centurions,3.62
