******************************************************
Team performance below are calculated against 9.3 which was scored by Matthew
******************************************************

Buzzards,60.00%
Hurricanes,55.65%
Dazzlers,40.05%
Kingslayers,35.48%
Chennaites,88.17%
Highlanders,55.91%
Matadors,51.61%
Cavaliers,24.52%
Gladiators,24.73%
Surge,44.09%
Legionnaires,39.78%
Mumbaians,60.75%
Chiefs,72.58%
Protege,41.94%
Delhiites,50.54%
Raptors,45.16%
Paladins,56.99%
Mumbaikars,53.23%
Fusion,47.53%
Sprints,45.16%
Raiders,64.52%
Jaguars,69.89%
Eagles,31.40%
Rovers,21.51%
Breakers,67.74%
Titans,58.71%
Blazers,66.67%
Olympians,25.81%
Grit,34.62%
Serenades,40.59%
Gujaratis,51.97%
Thunder,55.70%
Punjabis,36.56%
Bangalorians,49.82%
Galactics,69.09%
Conquerors,40.86%
Zenith,38.28%
Bandicoots,30.47%
Wolves,56.13%
Prowess,45.16%
Hyderabads,63.71%
Hunters,3.23%
Gaze,52.69%
Enigma,55.11%
Defenders,80.65%
Jinx Breakers,44.52%
Shamrocks,45.16%
Ganges,48.39%
Phantoms,62.72%
Gliders,70.97%
Jesters,9.68%
Musketeers,35.48%
Rangers,22.58%
Maestros,45.16%
Impact,46.24%
Serpents,24.73%
Vedic,58.60%
Karmayudhas,49.73%
Deccans,50.75%
Wildcats,52.47%
Storm,24.19%
Eclipse,81.72%
Jaipur,92.47%
Wizards,51.83%
Cyclones,52.26%
Rajahs,27.96%
Mavericks,81.72%
Kudos,40.59%
Dynamo,49.25%
Royals,92.47%
Falcons,54.84%
