******************************************************
Team performance below are calculated against 9.7 which was scored by Matthew
******************************************************

Buzzards,78.56%
Hurricanes,60.57%
Dazzlers,60.05%
Kites,37.63%
Kingslayers,52.58%
Chennaites,89.69%
Highlanders,62.37%
Matadors,74.23%
Cavaliers,40.62%
Gladiators,32.99%
Surge,48.45%
Kolis,61.44%
Himalayas,49.74%
Rhinos,36.70%
Legionnaires,69.07%
Mumbaians,75.77%
Chiefs,77.84%
Protege,79.38%
Delhiites,48.45%
Raptors,61.86%
Paladins,78.87%
Mumbaikars,59.28%
Crusaders,53.81%
Fusion,56.29%
Dolphins,42.01%
Bengals,36.08%
Sprints,49.23%
Strikers,55.46%
Raiders,93.30%
Jaguars,80.41%
Eagles,43.09%
Rovers,57.73%
Enforcers,55.41%
Vikings,70.72%
Breakers,75.05%
Titans,66.60%
Blazers,76.49%
Olympians,59.28%
Fury,15.46%
Grit,48.25%
Serenades,54.90%
Gujaratis,69.76%
Thunder,71.55%
Punjabis,52.06%
Bangalorians,62.89%
Galactics,69.85%
Glitterati,48.87%
Spectra,49.69%
Conquerors,76.29%
Zenith,54.85%
Bandicoots,60.14%
Giants,38.66%
Wolves,67.63%
Prowess,61.86%
Talons,41.24%
Blaze,57.94%
Venom,57.73%
Hyderabads,68.30%
Hunters,17.53%
Templars,52.06%
Galaxy,40.82%
Gaze,70.10%
Enigma,67.27%
Defenders,87.63%
Jinx Breakers,54.64%
Shamrocks,64.43%
Challengers,28.87%
Ganges,53.61%
Phantoms,65.64%
Gliders,69.07%
Jesters,36.08%
Musketeers,59.28%
Rangers,24.74%
Maestros,45.36%
Impact,58.76%
Serpents,57.73%
Vedic,72.16%
Karmayudhas,67.78%
Deccans,66.60%
Wildcats,58.14%
Storm,59.28%
Jamboree,53.40%
Marathas,33.25%
Eclipse,79.38%
Moguls,63.23%
Volt,63.92%
Jaipur,90.72%
Wizards,60.41%
Cyclones,64.12%
Rajahs,29.90%
Mavericks,82.99%
Kudos,55.67%
Dynamo,57.73%
Avalanche,60.41%
Royals,97.94%
Athenians,45.88%
Havoc,52.92%
Falcons,59.79%
Rajasthanis,41.75%
Centurions,37.32%
