******************************************************
Team performance below are calculated against 0.1 which was scored by Elizabeth
******************************************************

Buzzards,5580.00%
Hurricanes,5175.00%
Dazzlers,3725.00%
Kingslayers,3300.00%
Chennaites,8200.00%
Highlanders,5200.00%
Matadors,4800.00%
Cavaliers,2280.00%
Gladiators,2300.00%
Surge,4100.00%
Legionnaires,3700.00%
Mumbaians,5650.00%
Chiefs,6750.00%
Protege,3900.00%
Delhiites,4700.00%
Raptors,4200.00%
Paladins,5300.00%
Mumbaikars,4950.00%
Fusion,4420.00%
Sprints,4200.00%
Raiders,6000.00%
Jaguars,6500.00%
Eagles,2920.00%
Rovers,2000.00%
Breakers,6300.00%
Titans,5460.00%
Blazers,6200.00%
Olympians,2400.00%
Grit,3220.00%
Serenades,3775.00%
Gujaratis,4833.33%
Thunder,5180.00%
Punjabis,3400.00%
Bangalorians,4633.33%
Galactics,6425.00%
Conquerors,3800.00%
Zenith,3560.00%
Bandicoots,2833.33%
Wolves,5220.00%
Prowess,4200.00%
Hyderabads,5925.00%
Hunters,300.00%
Gaze,4900.00%
Enigma,5125.00%
Defenders,7500.00%
Jinx Breakers,4140.00%
Shamrocks,4200.00%
Ganges,4500.00%
Phantoms,5833.33%
Gliders,6600.00%
Jesters,900.00%
Musketeers,3300.00%
Rangers,2100.00%
Maestros,4200.00%
Impact,4300.00%
Serpents,2300.00%
Vedic,5450.00%
Karmayudhas,4625.00%
Deccans,4720.00%
Wildcats,4880.00%
Storm,2250.00%
Eclipse,7600.00%
Jaipur,8600.00%
Wizards,4820.00%
Cyclones,4860.00%
Rajahs,2600.00%
Mavericks,7600.00%
Kudos,3775.00%
Dynamo,4580.00%
Royals,8600.00%
Falcons,5100.00%
