******************************************************
Team performance below are calculated against 0.2 which was scored by Daria
******************************************************

Buzzards,3810.00%
Hurricanes,2937.50%
Dazzlers,2912.50%
Kites,1825.00%
Kingslayers,2550.00%
Chennaites,4350.00%
Highlanders,3025.00%
Matadors,3600.00%
Cavaliers,1970.00%
Gladiators,1600.00%
Surge,2350.00%
Kolis,2980.00%
Himalayas,2412.50%
Rhinos,1780.00%
Legionnaires,3350.00%
Mumbaians,3675.00%
Chiefs,3775.00%
Protege,3850.00%
Delhiites,2350.00%
Raptors,3000.00%
Paladins,3825.00%
Mumbaikars,2875.00%
Crusaders,2610.00%
Fusion,2730.00%
Dolphins,2037.50%
Bengals,1750.00%
Sprints,2387.50%
Strikers,2690.00%
Raiders,4525.00%
Jaguars,3900.00%
Eagles,2090.00%
Rovers,2800.00%
Enforcers,2687.50%
Vikings,3430.00%
Breakers,3640.00%
Titans,3230.00%
Blazers,3710.00%
Olympians,2875.00%
Fury,750.00%
Grit,2340.00%
Serenades,2662.50%
Gujaratis,3383.33%
Thunder,3470.00%
Punjabis,2525.00%
Bangalorians,3050.00%
Galactics,3387.50%
Glitterati,2370.00%
Spectra,2410.00%
Conquerors,3700.00%
Zenith,2660.00%
Bandicoots,2916.67%
Giants,1875.00%
Wolves,3280.00%
Prowess,3000.00%
Talons,2000.00%
Blaze,2810.00%
Venom,2800.00%
Hyderabads,3312.50%
Hunters,850.00%
Templars,2525.00%
Galaxy,1980.00%
Gaze,3400.00%
Enigma,3262.50%
Defenders,4250.00%
Jinx Breakers,2650.00%
Shamrocks,3125.00%
Challengers,1400.00%
Ganges,2600.00%
Phantoms,3183.33%
Gliders,3350.00%
Jesters,1750.00%
Musketeers,2875.00%
Rangers,1200.00%
Maestros,2200.00%
Impact,2850.00%
Serpents,2800.00%
Vedic,3500.00%
Karmayudhas,3287.50%
Deccans,3230.00%
Wildcats,2820.00%
Storm,2875.00%
Jamboree,2590.00%
Marathas,1612.50%
Eclipse,3850.00%
Moguls,3066.67%
Volt,3100.00%
Jaipur,4400.00%
Wizards,2930.00%
Cyclones,3110.00%
Rajahs,1450.00%
Mavericks,4025.00%
Kudos,2700.00%
Dynamo,2800.00%
Avalanche,2930.00%
Royals,4750.00%
Athenians,2225.00%
Havoc,2566.67%
Falcons,2900.00%
Rajasthanis,2025.00%
Centurions,1810.00%
